`timescale 1ns / 1ps

module cLa_4bit_data(
    input  [3:0]a,b,
    input c0,
    output [3:0]s,
    output c4
);
    wire [3:0] p, g;
    wire [4:0] c;
    // Carry input
    assign c[0] = c0;
    assign p = a ^ b;
    assign g = a & b;
    // Carry Look-Ahead equations
    assign c[1] = g[0] | (p[0] & c[0]);
    assign c[2] = g[1] |
                  (p[1] & g[0]) |
                  (p[1] & p[0] & c[0]);
    assign c[3] = g[2] |
                  (p[2] & g[1]) |
                  (p[2] & p[1] & g[0]) |
                  (p[2] & p[1] & p[0] & c[0]);
    assign c[4] = g[3] |
                  (p[3] & g[2]) |
                  (p[3] & p[2] & g[1]) |
                  (p[3] & p[2] & p[1] & g[0]) |
                  (p[3] & p[2] & p[1] & p[0] & c[0]);
    assign s = p ^ c[3:0];
endmodule
